## Here is an example for groff.
##
syntax "groff" "(\.m[ems]|\.mom)$" "\.rof" "\.tmac$" "^tmac."
## The argument of .ds or .nr
color cyan "^\.[[:space:]]*(ds|nr)[[:space:]]+[^[:space:]]*"
## Single character escapes
color brightmagenta "\\."
## Highlight the argument of \f or \s in the same color
color brightmagenta "\\f." "\\f\(.." "\\s(\+|\-)?[0-9]"
## Newlines
color cyan "(\\|\\\\)n(.|\(..)"
color cyan start="(\\|\\\\)n\[" end="]"
## Requests
color brightgreen "^\.[[:space:]]*[^[:space:]]*"
## Comments
color yellow "^\.\\".*$"
color yellow "\\".*$"
color yellow "^\\#.*$"
## Strings
color green "(\\|\\\\)\*(.|\(..)"
color green start="(\\|\\\\)\*\[" end="]"
## Characters
color brightred "\\\(.."
color brightred start="\\\[" end="]"
## Macro arguments
color brightcyan "\\\\\$[1-9]"
